user nginx;
worker_processes    auto;
events { worker_connections 1024; }

http {
    server {
        server_name _;

        listen  8000;
        root    /app;
        index index.html;

        location / {
            try_files $uri $uri/ index.html;
        }
    }
}