user nginx;
worker_processes    auto;
events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  8000;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index homework.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}